{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "azurelab-test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "azurelab-test.yml",
        "hashed_secret": "eabbec6f31804eb968e2faeaaef150546a595fc3",
        "is_secret": false,
        "is_verified": true,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": "azurelab-test.yml",
        "hashed_secret": "cc539c7bc365599deda2aa2a7e2bc8b40154ef64",
        "is_secret": false,
        "is_verified": true,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "azurelab-test.yml",
        "hashed_secret": "851d140179fb92fb2d955dd58f8331944e730c25",
        "is_secret": false,
        "is_verified": true,
        "line_number": 155
      }
    ],
    "group_vars/jumphost/main.yml": [
      {
        "type": "Secret Keyword",
        "filename": "group_vars/jumphost/main.yml",
        "hashed_secret": "3abcb72b954677e513cd35785ddfd45da21ba7df",
        "is_secret": false,
        "is_verified": true,
        "line_number": 50
      },
      {
        "type": "Secret Keyword",
        "filename": "group_vars/jumphost/main.yml",
        "hashed_secret": "a6303a49483c1564f02d13e3fae9616cb4576fed",
        "is_secret": false,
        "is_verified": true,
        "line_number": 52
      }
    ],
    "host_vars/localhost/vault.yml.template": [
      {
        "type": "Secret Keyword",
        "filename": "host_vars/localhost/vault.yml.template",
        "hashed_secret": "887690dc4ae3a32ffe43268d5c84de4f3847abb8",
        "is_secret": false,
        "is_verified": true,
        "line_number": 5
      }
    ]
  },
  "generated_at": "2021-08-07T22:53:51Z"
}
